# Pandas Class 4 Data Manipulation

# 1. Group by operation

In [5]:
import numpy as np 
import pandas as pd 
import matplotlib as plt 
import os

data ={'Company':['GOOG', 'GOOG', 'MICR', 'MICR', 'FB', 'FB'],
       'Person':['Sam', 'Charli', 'Chaplin', 'Mahendra', 'Singh', 'Dhoni'],
       'Sales':[200,399,400,200,500,444]}

data_new=pd.DataFrame(data)
data_new

  Company    Person  Sales
0    GOOG       Sam    200
1    GOOG    Charli    399
2    MICR   Chaplin    400
3    MICR  Mahendra    200
4      FB     Singh    500
5      FB     Dhoni    444

In [2]:
bycompy=data_new.groupby(['Company'])
bycompy.mean()

         Sales
Company
FB       472.0
GOOG     299.5
MICR     300.0

In [21]:
# this will return column inside a column just like heir indexing in rows
by_new=bycompy.describe()
by_new

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  472.0   39.597980  444.0  458.00  472.0  486.00  500.0
GOOG      2.0  299.5  140.714249  200.0  249.75  299.5  349.25  399.0
MICR      2.0  300.0  141.421356  200.0  250.00  300.0  350.00  400.0

In [43]:
by_new.loc[['GOOG','MICR']]['Sales'].iloc[:,1:3]
by_new['Sales'].loc[['GOOG','MICR'],['mean','std']]

          mean         std
Company
GOOG     299.5  140.714249
MICR     300.0  141.421356

In [40]:
by_new.loc[['GOOG','MICR']].iloc[:,1:3]

         Sales
          mean         std
Company
GOOG     299.5  140.714249
MICR     300.0  141.421356

In [53]:
# you can also transpose the data 
tra_new=by_new.transpose()
tra_new.loc['Sales'].loc[['mean'],['FB','GOOG']]

Company     FB   GOOG
mean     472.0  299.5

# Merging , joinning and concating the dataset

In [55]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3','A4'],
                 'B':['B0','B1','B2','B3','B4'],
                 'C':['C0','C1','C2','C3','C4']},index=[0,1,2,3,4])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [67]:
df2=pd.DataFrame({'A':['A5','A6','A7','A8','A9'],
                 'B':['B5','B6','B7','B8','B9'],
                 'C':['C5','C6','C7','C8','C9']},index=[0,1,2,3,4])

In [72]:
df3=pd.DataFrame({'A':['A10','A11','A12','A13','A14'],
                 'B':['B10','B11','B12','B13','B14'],
                 'C':['C10','C11','C12','C13','C14']},index=[5,6,7,8,9])

# Concatenation

In [69]:
# row wise
df_ct1=pd.concat([df1,df2,df3],axis=0)
df_ct1

     A    B    C
0   A5   B5   C5
1   A6   B6   C6
2   A7   B7   C7
3   A8   B8   C8
4   A9   B9   C9
0   A5   B5   C5
1   A6   B6   C6
2   A7   B7   C7
3   A8   B8   C8
4   A9   B9   C9
0  A10  B10  C10
1  A11  B11  C11
2  A12  B12  C12
3  A13  B13  C13
4  A14  B14  C14

In [73]:
# column wise
df_ct1=pd.concat([df1,df2,df3],axis=1)
df_ct1

     A    B    C    A    B    C    A    B    C
0   A5   B5   C5   A5   B5   C5  NaN  NaN  NaN
1   A6   B6   C6   A6   B6   C6  NaN  NaN  NaN
2   A7   B7   C7   A7   B7   C7  NaN  NaN  NaN
3   A8   B8   C8   A8   B8   C8  NaN  NaN  NaN
4   A9   B9   C9   A9   B9   C9  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10
6  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11
7  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12
8  NaN  NaN  NaN  NaN  NaN  NaN  A13  B13  C13
9  NaN  NaN  NaN  NaN  NaN  NaN  A14  B14  C14

In [76]:
df_ct1.fillna(value=0,inplace=True)
df_ct1

    A   B   C   A   B   C    A    B    C
0  A5  B5  C5  A5  B5  C5    0    0    0
1  A6  B6  C6  A6  B6  C6    0    0    0
2  A7  B7  C7  A7  B7  C7    0    0    0
3  A8  B8  C8  A8  B8  C8    0    0    0
4  A9  B9  C9  A9  B9  C9    0    0    0
5   0   0   0   0   0   0  A10  B10  C10
6   0   0   0   0   0   0  A11  B11  C11
7   0   0   0   0   0   0  A12  B12  C12
8   0   0   0   0   0   0  A13  B13  C13
9   0   0   0   0   0   0  A14  B14  C14

# Merge - this is similar to join but it will take column to join

In [82]:
left=pd.DataFrame({'Key':['K0','K5','K1','K2','K3'],
                 'B':['B0','B1','B2','B3','B4'],
                 'C':['C0','C1','C2','C3','C4']},index=[0,1,2,3,4])
left.head()

  Key   B   C
0  K0  B0  C0
1  K5  B1  C1
2  K1  B2  C2
3  K2  B3  C3
4  K3  B4  C4

In [83]:
right=pd.DataFrame({'Key':['K0','K1','K2','K3','K4'],
                 'B':['B5','B6','B7','B8','B9'],
                 'C':['C5','C6','C7','C8','C9']},index=[0,1,2,3,4])
right.head()

  Key   B   C
0  K0  B5  C5
1  K1  B6  C6
2  K2  B7  C7
3  K3  B8  C8
4  K4  B9  C9

In [81]:
df_mer=pd.merge(left,right,how='inner',on='Key')
df_mer

  Key B_x C_x B_y C_y
0  K0  B0  C0  B5  C5
1  K1  B2  C2  B6  C6
2  K2  B3  C3  B7  C7
3  K3  B4  C4  B8  C8

## joins - simipler than merge but it takes indexs to join the two tables

In [96]:
left1=pd.DataFrame({'A':['A0','A1','A2','A3','A4'],
                 'B':['B0','B1','B2','B3','B4'],
                 'C':['C0','C1','C2','C3','C4']},index=[0,1,2,3,4])

In [97]:
right1=pd.DataFrame({'AA':['A5','A6','A7','A8','A9'],
                 'BB':['B5','B6','B7','B8','B9'],
                 'CC':['C5','C6','C7','C8','C9']},index=[0,1,5,3,4])

In [102]:
left1.join(right1,how='outer')

     A    B    C   AA   BB   CC
0   A0   B0   C0   A5   B5   C5
1   A1   B1   C1   A6   B6   C6
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3   A8   B8   C8
4   A4   B4   C4   A9   B9   C9
5  NaN  NaN  NaN   A7   B7   C7