# Pandas Practice 1

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib as plt

In [65]:
#retail dataset 
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
ret= pd.read_csv(url,sep='\t')
ret.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [66]:
# to see the info of the data 
ret.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [67]:
# to get the row names 
row_index=ret.index
row_index
np.array(row_index)

array([   0,    1,    2, ..., 4619, 4620, 4621], dtype=int64)

In [33]:
list(row_index)

AttributeError: 'list' object has no attribute 'head'

In [35]:
ret.rename(columns={'choice_description':'choice_des'})

,order_id,quantity,item_name,choice_des,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [80]:
# to sort the values
ret.sort_values(['item_price','order_id','quantity','item_name'],inplace=True,na_position='first')
ret.head()

     order_id  quantity      item_name choice_description item_price
28         14         1    Canned Soda       [Dr. Pepper]     $1.09
34         17         1  Bottled Water                NaN     $1.09
53         24         1    Canned Soda           [Sprite]     $1.09
87         38         1  Bottled Water                NaN     $1.09
107        47         1    Canned Soda       [Dr. Pepper]     $1.09

# Moving the columns anywhere

In [69]:
#------------------method1----------------------#

# making the item_name as the first coloumn
itte=ret.copy()
first_col=itte.pop('item_name')

In [75]:
itte.insert(0,'item_name',first_col)

ValueError: cannot insert item_name, already exists

In [81]:
#----------------------method 2 --------------------#
# or you can use .loc
itte.columns
itte.loc[:,['item_name','quantity','order_id', 
       'item_price','choice_description']]

,item_name,quantity,order_id,item_price,choice_description
0,Chips and Fresh Tomato Salsa,1,1,$2.39,NaN
1,Izze,1,1,$3.39,[Clementine]
2,Nantucket Nectar,1,1,$3.39,[Apple]
3,Chips and Tomatillo-Green Chili Salsa,1,1,$2.39,NaN
4,Chicken Bowl,2,2,$16.98,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
...,...,...,...,...,...
4617,Steak Burrito,1,1833,$11.75,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ..."
4618,Steak Burrito,1,1833,$11.75,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese..."
4619,Chicken Salad Bowl,1,1834,$11.25,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."
4620,Chicken Salad Bowl,1,1834,$8.75,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu..."
4621,Chicken Salad Bowl,1,1834,$8.75,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."

In [84]:
# getting the column as variable
var=itte['item_name']
np.array(var)

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar', ...,
       'Chicken Salad Bowl', 'Chicken Salad Bowl', 'Chicken Salad Bowl'],
      dtype=object)

In [116]:
# Get the subset rows 11, 24, 37
itte.loc[[11,24,37]]

,item_name,order_id,quantity,choice_description,item_price
11,Chicken Crispy Tacos,6,1,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
24,Izze,12,1,[Grapefruit],$3.39
37,Chips and Guacamole,18,1,NaN,$4.45

In [124]:
#Get the subset rows excluding 5, 12, 23, and 56
li=[5,12,23,56]
exc=itte.index.isin([5,12,23,56])
itte.loc[~exc]

,item_name,order_id,quantity,choice_description,item_price
0,Chips and Fresh Tomato Salsa,1,1,NaN,$2.39
1,Izze,1,1,[Clementine],$3.39
2,Nantucket Nectar,1,1,[Apple],$3.39
3,Chips and Tomatillo-Green Chili Salsa,1,1,NaN,$2.39
4,Chicken Bowl,2,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [130]:
# users dataset
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [131]:
# wheather dataset
wheather=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [132]:
# products dataset 
product=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [133]:
# transcations dataset 
trans=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

# Joinning the two data frames in python

In [156]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [157]:
trans

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [158]:
# joinning users and transcation 
ljoin=pd.merge(trans,users,left_on='UserID',right_on='UserID',how='left')
ljoin

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [154]:
# transcation id not in users 
tr=np.where(ljoin['UserID'].isin(ljoin['TransactionID']))
tr

(array([0, 1, 2, 3, 4, 5, 6, 8, 9], dtype=int64),)

In [161]:
#Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
inner=pd.merge(trans,users,on='UserID',how='inner')
inner

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [162]:
#Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
outer=pd.merge(trans,users,on='UserID',how='outer')
outer

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN